<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>876a1a9c-df79-4a47-a23e-0804077661a4</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>1c2e2a65-aa7a-41b6-8758-ecdd86be8297</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>// ===================================================
// Описание:
// Скрипт получает и формирует список транзакций для обработки из внешних источников (например, файловой системы или базы 1С). Создаёт буферную таблицу, объединяет её с основной таблицей транзакций, добавляет технические столбцы и вычисляет количество доступных слотов для новых транзакций. Осуществляет контроль дублей по составному первичному ключу и ведёт журналы о статусе операций.
// ===================================================</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i5" i:type="ExecutedStep">
            <Childs />
            <Id>33e482a2-59a3-41d4-b084-0fe04a2dff51</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i6">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>-1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i7">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>available_transaction_slots</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i8" i:type="ExecutedStep">
            <Childs />
            <Id>315d90b1-f3da-49da-a9f2-da2987a1b199</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i9">
                <PropertyName>CSCode</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">int max_batch_size = ((System.Text.Json.JsonElement)global_context["config"]).GetProperty("transaction_handling")
                                                                             .GetProperty("max_batch_size")
                                                                             .GetInt32();
                                                                           
int current_transactions = ((DataTable)global_context["transactions"]).Rows.Count;

available_transaction_slots = Math.Max(0, max_batch_size - current_transactions);

global_context["available_transaction_slots"] = available_transaction_slots;</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Определение доступного места в "порции" для обработки</Text>
            <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i10" i:type="ExecutedStep">
            <Childs />
            <Id>c0284e68-296b-4ab5-bed1-5b9291c446c6</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i11">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Path.Combine((string)global_context["framework_root"], "src", "core", "system", "write_log.pix")</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i12">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i13">
                    <d9p1:ArgumentName>global_context</d9p1:ArgumentName>
                    <d9p1:Description i:nil="true" />
                    <d9p1:Expression>global_context</d9p1:Expression>
                    <d9p1:IsRequired>false</d9p1:IsRequired>
                    <d9p1:Type>Dictionary&lt;System.String, System.Object&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i14">
                    <d9p1:ArgumentName>message</d9p1:ArgumentName>
                    <d9p1:Description i:nil="true" />
                    <d9p1:Expression>$"[{script_name}] Доступно для добавления: {available_transaction_slots} транзакций."</d9p1:Expression>
                    <d9p1:IsRequired>false</d9p1:IsRequired>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i15">
                    <d9p1:ArgumentName>log_level</d9p1:ArgumentName>
                    <d9p1:Description i:nil="true" />
                    <d9p1:Expression>"info"</d9p1:Expression>
                    <d9p1:IsRequired>false</d9p1:IsRequired>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i16" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i17" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i18" i:type="CommentStep">
                    <Childs />
                    <Id>3a219c2e-fd19-459f-b0ed-aa93592f536b</Id>
                    <Parent z:Ref="i17" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <IsCollapsed>false</IsCollapsed>
                    <Text>Реализация получения новых транзакций из внешней системы.
   Внимание! Если источник данных динамически изменяется (состояние транзакций может обновляться),
   рекомендуется:
   1.  Реализовать промежуточное хранилище (буфер) для сохранения моментального снимка данных
   2. Использовать для обработки данные ТОЛЬКО из этого буфера (например, через local_transactions)
   Это гарантирует консистентность данных во время выполнения процесса.

Старайтесь брать изначально не более чем `available_transaction_slots` УНИКАЛЬНЫХ транзакций</Text>
                  </AbstractStep>
                  <AbstractStep z:Id="i19" i:type="ExecutedStep">
                    <Childs />
                    <Id>565d4693-e7fe-45bd-886a-9f4a383d754f</Id>
                    <Parent z:Ref="i17" />
                    <PropertyValues>
                      <PropertyValue z:Id="i20">
                        <PropertyName>CSCode</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:string">local_transactions.Columns.Add("id", typeof(string));

for (int i = 0; i &lt; 50; i++)
{
    local_transactions.Rows.Add(
        Guid.NewGuid().ToString()
    );
}</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Пример
==================
...
Шаги по получению списка для обработки (пример, в котором генерится 50 идентификаторов)
...</Text>
                    <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i21" i:type="ExecutedStep">
                    <Childs />
                    <Id>00d36e9c-1110-493a-9f80-b66437a8173a</Id>
                    <Parent z:Ref="i17" />
                    <PropertyValues>
                      <PropertyValue z:Id="i22">
                        <PropertyName>InputTable</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>local_transactions</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i23">
                        <PropertyName>FormattedResult</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>local_transactions_log</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i24">
                        <PropertyName>FormattedHTMLResult</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression></_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>[2.1.4] — 23-11-2025
Логируем полученные транзакции из системы</Text>
                    <_activityFullName>Activities.StringCommunity.ConvertTableToString</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i25" i:type="ExecutedStep">
                    <Childs />
                    <Id>0db1d64d-773c-4b78-a41b-9f6bf1816d56</Id>
                    <Parent z:Ref="i17" />
                    <PropertyValues>
                      <PropertyValue z:Id="i26">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Path.Combine((string)global_context["framework_root"], "src", "core", "system", "write_log.pix")</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i27">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i28">
                            <d13p1:ArgumentName>global_context</d13p1:ArgumentName>
                            <d13p1:Description i:nil="true" />
                            <d13p1:Expression>global_context</d13p1:Expression>
                            <d13p1:IsRequired>false</d13p1:IsRequired>
                            <d13p1:Type>Dictionary&lt;System.String, System.Object&gt;</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i29">
                            <d13p1:ArgumentName>message</d13p1:ArgumentName>
                            <d13p1:Description i:nil="true" />
                            <d13p1:Expression>$"[{script_name}] Из системы получено \"{local_transactions.Rows.Count}\" транзакций\n{local_transactions_log}"</d13p1:Expression>
                            <d13p1:IsRequired>false</d13p1:IsRequired>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i30">
                            <d13p1:ArgumentName>log_level</d13p1:ArgumentName>
                            <d13p1:Description i:nil="true" />
                            <d13p1:Expression>"info"</d13p1:Expression>
                            <d13p1:IsRequired>false</d13p1:IsRequired>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>[2.1.4] — 23-11-2025
Логируем полученные транзакции из системы</Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>66d16540-4794-47fd-9c18-cc222562b99e</Id>
                <Parent z:Ref="i16" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i31" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i32" i:type="ExecutedStep">
                    <Childs />
                    <Id>51948e51-cda6-4247-be1f-2b13d57df714</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i33">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Path.Combine((string)global_context["framework_root"], "src", "core", "system", "write_log.pix")</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i34">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i35">
                            <d13p1:ArgumentName>global_context</d13p1:ArgumentName>
                            <d13p1:Description i:nil="true" />
                            <d13p1:Expression>global_context</d13p1:Expression>
                            <d13p1:IsRequired>false</d13p1:IsRequired>
                            <d13p1:Type>Dictionary&lt;System.String, System.Object&gt;</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i36">
                            <d13p1:ArgumentName>message</d13p1:ArgumentName>
                            <d13p1:Description i:nil="true" />
                            <d13p1:Expression>$"[{script_name}] Пропуск получения новых транзакций из системы."</d13p1:Expression>
                            <d13p1:IsRequired>false</d13p1:IsRequired>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i37">
                            <d13p1:ArgumentName>log_level</d13p1:ArgumentName>
                            <d13p1:Description i:nil="true" />
                            <d13p1:Expression>"info"</d13p1:Expression>
                            <d13p1:IsRequired>false</d13p1:IsRequired>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i38" i:type="ExecutedStep">
                    <Childs />
                    <Id>81c3dfff-d997-4965-a9cb-84b82479d215</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i39">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Path.Combine((string)global_context["framework_root"], "src", "core", "system", "write_log.pix")</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i40">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i41">
                            <d13p1:ArgumentName>global_context</d13p1:ArgumentName>
                            <d13p1:Description i:nil="true" />
                            <d13p1:Expression>global_context</d13p1:Expression>
                            <d13p1:IsRequired>false</d13p1:IsRequired>
                            <d13p1:Type>Dictionary&lt;System.String, System.Object&gt;</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i42">
                            <d13p1:ArgumentName>message</d13p1:ArgumentName>
                            <d13p1:Description i:nil="true" />
                            <d13p1:Expression>$"[{script_name}] Всего: \"{((DataTable)global_context["transactions"]).Rows.Count}\" транзакций"</d13p1:Expression>
                            <d13p1:IsRequired>false</d13p1:IsRequired>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i43">
                            <d13p1:ArgumentName>log_level</d13p1:ArgumentName>
                            <d13p1:Description i:nil="true" />
                            <d13p1:Expression>"info"</d13p1:Expression>
                            <d13p1:IsRequired>false</d13p1:IsRequired>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i44" i:type="ExecutedStep">
                    <Childs />
                    <Id>a8d9012e-1b9e-4260-bf01-66182a5fd84a</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues />
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Return</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>ffa87ba4-2d08-4613-9c57-bf5b5781450a</Id>
                <Parent z:Ref="i16" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>f5c86265-757e-420f-9c91-44cef5b6d7f9</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i45">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>available_transaction_slots &gt; 0</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>c4e9a6e8-5fbd-4bbf-b650-bfcaa030fe41</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получение актуальных local_transactions из системы</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i46" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i47" i:type="ExecutedStep">
            <Childs />
            <Id>afcde8d5-7c1b-4bae-a008-04e29807f5d2</Id>
            <Parent z:Ref="i46" />
            <PropertyValues>
              <PropertyValue z:Id="i48">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>new List&lt;string&gt;() {"id"}</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i49">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>primary_keys</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Список наименований столбцов, которые являются составным первичным ключом.
Используется для учета дублей при слиянии таблиц</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i50" i:type="ExecutedStep">
            <Childs />
            <Id>c238f7e8-a3dd-43a3-a991-645d0595172e</Id>
            <Parent z:Ref="i46" />
            <PropertyValues>
              <PropertyValue z:Id="i51">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Path.Combine((string)global_context["framework_root"], "src", "core", "system", "transactions", "transactions_merge.pix")</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i52">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i53">
                    <d9p1:ArgumentName>global_context</d9p1:ArgumentName>
                    <d9p1:Description i:nil="true" />
                    <d9p1:Expression>global_context</d9p1:Expression>
                    <d9p1:IsRequired>false</d9p1:IsRequired>
                    <d9p1:Type>Dictionary&lt;System.String, System.Object&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i54">
                    <d9p1:ArgumentName>local_transactions</d9p1:ArgumentName>
                    <d9p1:Description i:nil="true" />
                    <d9p1:Expression>local_transactions</d9p1:Expression>
                    <d9p1:IsRequired>false</d9p1:IsRequired>
                    <d9p1:Type>System.Data.DataTable</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i55">
                    <d9p1:ArgumentName>primary_keys</d9p1:ArgumentName>
                    <d9p1:Description i:nil="true" />
                    <d9p1:Expression>primary_keys</d9p1:Expression>
                    <d9p1:IsRequired>false</d9p1:IsRequired>
                    <d9p1:Type>List&lt;System.String&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i56" i:type="ExecutedStep">
            <Childs />
            <Id>a1170d50-3648-4193-b383-e6448edd6a37</Id>
            <Parent z:Ref="i46" />
            <PropertyValues>
              <PropertyValue z:Id="i57">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Path.Combine((string)global_context["framework_root"], "src", "core", "system", "write_log.pix")</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i58">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i59">
                    <d9p1:ArgumentName>global_context</d9p1:ArgumentName>
                    <d9p1:Description i:nil="true" />
                    <d9p1:Expression>global_context</d9p1:Expression>
                    <d9p1:IsRequired>false</d9p1:IsRequired>
                    <d9p1:Type>Dictionary&lt;System.String, System.Object&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i60">
                    <d9p1:ArgumentName>message</d9p1:ArgumentName>
                    <d9p1:Description i:nil="true" />
                    <d9p1:Expression>$"[{script_name}] Всего: \"{((DataTable)global_context["transactions"]).Rows.Count}\" транзакций"</d9p1:Expression>
                    <d9p1:IsRequired>false</d9p1:IsRequired>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i61">
                    <d9p1:ArgumentName>log_level</d9p1:ArgumentName>
                    <d9p1:Description i:nil="true" />
                    <d9p1:Expression>"info"</d9p1:Expression>
                    <d9p1:IsRequired>false</d9p1:IsRequired>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>6bcdbbe1-e65c-43d5-b8be-8f27dc340be4</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Объединение local_transactions с global_context["transactions"]
Будет взято не более чем `available_transaction_slots`</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>f761683b-f567-48bc-b2db-bbe66b4e6da1</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>core_get_transactions.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i62">
      <DefaultValueExpression>new Dictionary&lt;string, object&gt;()</DefaultValueExpression>
      <Description>Глобальный контекст выполнения приложения. Содержит пути, конфигурации и динамические параметры.</Description>
      <Name>global_context</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>6</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i63">
      <d2p1:DefaultValueExpression>"core_get_transactions.pix"</d2p1:DefaultValueExpression>
      <d2p1:Description>Наименование текущего скрипта, используется в логировании.</d2p1:Description>
      <d2p1:Name>script_name</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i64">
      <d2p1:DefaultValueExpression>new DataTable()</d2p1:DefaultValueExpression>
      <d2p1:Description>Локальная таблица транзакций, которая была получена в текущем сеансе</d2p1:Description>
      <d2p1:Name>local_transactions</d2p1:Name>
      <d2p1:TypeString>System.Data.DataTable</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>