<?xml version="1.0" encoding="utf-8"?>
<RobotizationProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <Description></Description>
  <Files>
    <ProjectFileItem z:Id="i2">
      <IsDirectory>false</IsDirectory>
      <IsMain>true</IsMain>
      <Path>Main.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i3">
      <IsDirectory>false</IsDirectory>
      <IsMain>false</IsMain>
      <Path>core\core_get_transactions.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i4">
      <IsDirectory>false</IsDirectory>
      <IsMain>false</IsMain>
      <Path>core\core_workflow.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i5">
      <IsDirectory>false</IsDirectory>
      <IsMain>false</IsMain>
      <Path>core\core_report_formatter.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i6">
      <IsDirectory>false</IsDirectory>
      <IsMain>false</IsMain>
      <Path>process\draft\check_business_rules.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i7">
      <IsDirectory>false</IsDirectory>
      <IsMain>false</IsMain>
      <Path>process\draft\open_card.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i8">
      <IsDirectory>false</IsDirectory>
      <IsMain>false</IsMain>
      <Path>process\process_transaction.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i9">
      <IsDirectory>false</IsDirectory>
      <IsMain>false</IsMain>
      <Path>core\core_error_handler.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i10">
      <IsDirectory>false</IsDirectory>
      <IsMain>false</IsMain>
      <Path>nuget.config</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i11">
      <IsDirectory>false</IsDirectory>
      <IsMain>false</IsMain>
      <Path>packages.config</Path>
    </ProjectFileItem>
  </Files>
  <MasterUploadId>2</MasterUploadId>
  <Name>rpa_project_template</Name>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>1</d2p1:_Build>
    <d2p1:_Major>3</d2p1:_Major>
    <d2p1:_Minor>1</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <ProjectMaterUploadIds>
    <ProjectMaterUploadId>
      <MasterUploadId>2</MasterUploadId>
      <Url>https://pix:44300</Url>
    </ProjectMaterUploadId>
    <ProjectMaterUploadId>
      <MasterUploadId>2</MasterUploadId>
      <Url>https://pix:44300/</Url>
    </ProjectMaterUploadId>
  </ProjectMaterUploadIds>
  <ProjectNamespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System</d2p1:string>
    <d2p1:string>System.IO</d2p1:string>
    <d2p1:string>System.Collections.Generic</d2p1:string>
    <d2p1:string>System.Linq</d2p1:string>
    <d2p1:string>System.Data</d2p1:string>
    <d2p1:string>System.Xml.Linq</d2p1:string>
  </ProjectNamespaces>
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>-1</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>17</d2p1:_Minor>
    <d2p1:_Revision>-1</d2p1:_Revision>
  </Version>
</RobotizationProject>